"""
Программа загадывает случайное число от 0 до 100.
Пользователь пытается угадать, вводя числа.
Если пользователь угадал - выведите поздравление и завершите программу.
Если пользователь не угадал, подскажите ему в в какую сторону идти. То есть, если число пользователя слишком большое -
выведите “не угадал, число больше загаданного”. Если меньше - выведите “не угадал, число меньше загаданного”.
"""

from random import randint

number_to_guess = randint(0, 100)
user_guess = int(input("Угадай число от 0 до 100 "))

while user_guess != number_to_guess:
    if user_guess > number_to_guess:
        print("Не угадал, число больше загаданного")
    else:
        print("Не угадал, число меньше загаданного")
    user_guess = int(input("Угадай число от 0 до 100 "))

print(f"Поздравляем! Ты угадал! Было загадано число: {number_to_guess}")
