"""
Пользователь вводит произвольную строку. Выведите кортеж из уникальных символов введённой строки.
"""

user_input = input()
# Используя преобразование типов через множество, мы не гарантируем исходный порядок символов.
print(tuple(set(user_input)))



